# tensorflow

./: .bazelrc_rbe  .tf_configure.bazelrc  README.md
next2018/: BUILD  README.md  add_to_buildfile.txt  demo.sh  ls  pom.xml  tf-java-src
next2018/src/main/java/com/davidstanke/tfjavademo/: Greeter.java  LabelImage.java  TFJavaDemo.java
next2018/src/main/java/com/davidstanke/tfjavademo/helpers/: APIAPIAPIListHelper.java  APIAPIReadDataIOHelper.java  APIAPISerialAsyncWriteHelper.java  APIDataArrayStringStructHelper.java  APIDataNumStructIOHelper.java  APIFetchNumArrayAsyncHelper.java  APIIOListStringProcHelper.java  APIIOProcArrayNumHelper.java  APIIOStringNumNumHelper.java  APIIOStructLibAsyncHelper.java  APILibArrayMapProxyHelper.java  APILibFetchReadHelper.java  APIListAPIMapLibHelper.java  APIMapAPIDataHelper.java  APIMapReadIOSerialHelper.java  APINumFetchSerialFetchHelper.java  APINumStreamListFetchHelper.java  APIProcArrayListArrayHelper.java  APIProcNumArrayReadHelper.java  APIProcSerialAPIReadHelper.java  APIProcStringTensorAPIHelper.java  APIProcWriteStringFetchHelper.java  APIProxyAPIProcIOHelper.java  APIProxyProcHelper.java  APIProxyProxyMapTensorHelper.java  APIReadDataUtilListHelper.java  APIReadMapNumStringHelper.java  APISerialAPIMapHelper.java  APISerialIOMapHelper.java  APISerialMapSerialAsyncHelper.java  APISerialReadMapHelper.java  APIStreamProxyUtilArrayHelper.java  APIStringProcTensorProxyHelper.java  APIStructMapListHelper.java  APITensorDataListLibHelper.java  APITensorUtilLibLibHelper.java  APITensorWriteAPIHelper.java  APIUtilLibSerialListHelper.java  APIUtilLibStreamStringHelper.java  APIUtilStreamStreamAsyncHelper.java  (+654 more)
next2018/src/main/java/org/apache/commons/lang3/: CharRange.java
next2018/src/test/java/com/davidstanke/tfjavademo/: GreeterTest.java
next2018/src/test/java/com/davidstanke/tfjavademo/helpers/: APIAPIAPIListHelperTest.java  APIAPIReadDataIOHelperTest.java  APIAPISerialAsyncWriteHelperTest.java  APIDataArrayStringStructHelperTest.java  APILibFetchReadHelperTest.java  (+689 more)
next2018/tools/: codeGen.sh
(+177 files in other folders)
